<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Miprem</title>
	<script src="vendor/codemirror/codemirror.min.js"></script>
	<script src="vendor/codemirror/css.min.js"></script>
	<script src="vendor/codemirror/yaml.min.js"></script>
	<script src="vendor/popper.min.js"></script>
	<script src="vendor/tippy.min.js"></script>
	<script src="vendor/js-yaml.min.js"></script>
	<script src="vendor/miprem.js"></script>
	<script src="demo.js"></script>
	<link rel="stylesheet" href="vendor/spectre.min.css">
	<link rel="stylesheet" href="vendor/codemirror/codemirror.min.css">
	<link rel="stylesheet" href="vendor/codemirror/solarized.min.css">
	<link rel="stylesheet" href="demo.css">
</head>

<body>
	<header>
		<h1>Miprem</h1>
		<p id="subtitle">A <span>m</span>er<span>i</span>t <span>p</span>rofile
			<span>re</span>nderer for <span>m</span>ajority judgment.</p>
	</header>

	<div id="body" class="columns">
		<div class="column col-5">
			<ul id="tabs" class="tab tab-block">
				<li class="active tab-item"> <a id="poll-tab" href="#">Poll data</a> </li>
				<li class="tab-item"> <a id="config-tab" href="#">Configuration</a> </li>
				<li class="tab-item"> <a id="style-tab" href="#">Style</a> </li>
			</ul>
			<div id="code-block"></div>
		</div>
		<div class="column col-7">
			<p id="figure_title">Merit profile</p>
			<div id="figure_container">
				<div id="miprem-svg"></div>
			</div>
		</div>
	</div>

	<footer>
		<p>This page uses the
			<a href="https://framagit.org/roipoussiere/miprem-js">Javascript implementation</a>
			of
			<a href="https://framagit.org/roipoussiere/miprem">Miprem</a>,
			which is also available in
			<a href="https://framagit.org/roipoussiere/miprem-php">PHP</a>
			and <a href="https://framagit.org/roipoussiere/miprem-python">Python</a>.
		</p>
	</footer>

</body>
</html>
